fxcalculator:
  currencies:
    - name: AUD
      dispDecimalPlaces: 2
    - name: CAD
      dispDecimalPlaces: 2
    - name: CNY
      dispDecimalPlaces: 2
    - name: CZK
      dispDecimalPlaces: 2
    - name: DKK
      dispDecimalPlaces: 2
    - name: EUR
      dispDecimalPlaces: 2
    - name: GBP
      dispDecimalPlaces: 2
    - name: JPY
      dispDecimalPlaces: 0
    - name: NOK
      dispDecimalPlaces: 2
    - name: NZD
      dispDecimalPlaces: 2
    - name: USD
      dispDecimalPlaces: 2
    - name: CHF
      dispDecimalPlaces: 2

  directCurrencyPairs:
    - name: AUD/USD
      rate: 0.8371
      decimalPlaces: 4
    - name: CAD/USD
      rate: 0.8711
      decimalPlaces: 4
    - name: USD/CNY
      rate: 6.1715
      decimalPlaces: 4
    - name: EUR/USD
      rate: 1.2315
      decimalPlaces: 4
    - name: GBP/USD
      rate: 1.5683
      decimalPlaces: 4
    - name: NZD/USD
      rate: 0.7750
      decimalPlaces: 4
    - name: USD/JPY
      rate: 119.95
      decimalPlaces: 2
    - name: EUR/CZK
      rate: 27.6028
      decimalPlaces: 4
    - name: EUR/DKK
      rate: 7.4405
      decimalPlaces: 4
    - name: EUR/NOK
      rate: 8.6651
      decimalPlaces: 4
